{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "*",
    "@astrojs/tailwind": "*",
    "@radix-ui/react-collapsible": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "ajv-dist": "*",
    "astro": "*",
    "brotli-wasm": "*",
    "fast-deep-equal": "*",
    "json-schema": "*",
    "near-api-js": "*",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "tailwindcss": "*",
    "wasm-walrus-tools": "AhaLabs/wasm-walrus-tools#v0.1.0"
  },
  "devDependencies": {
    "@types/node": "*",
    "ajv": "*",
    "vite-plugin-top-level-await": "*",
    "vite-plugin-wasm": "^3.2.1"
  }
}
